<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/pages.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
        <nav class="navbar">
          <div class="navbar-header">
            <a href="../index.html">NeeScan</a>
          </div>
          <ul class="navbar-body">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../catalogo.html">Catalogo</a></li>
          </ul>
        </nav>
      </header>
    <main class="container">
        <div class="serie">
            <figure>
                <img src="../img/Existencia.webp">
            </figure>
            <div class="info">
                <h1>Existencia</h1>
                <h4>Synopsis</h4>
                <p>Un día era una manada de hormigas y otro un gran dinosaurio.
                    Era la última reencarnación de un ser que había experimentado decenas de miles de reencarnaciones y vidas.
                    
                    Al final de toda su ultima vida reencarno como un humano con el poder de todas las formas de vida que había vivido hasta el momento.
                    
                    ¿Por qué tenía esa capacidad?
                    Lee Jain finalmente llegó a entenderlo.
                    
                    “Existo para erradicar a la humanidad”.</p>
                <h4>Generos</h4>
                <div class="generos">
                    <span class="genero">Aventura</span>
                    <span class="genero">Fantasia</span>
                    <span class="genero">Junevil</span>
                    <span class="genero">Accion</span>
                    <span class="genero">Misterio</span>
                    <span class="genero">Psicologico</span>
                    <span class="genero">Supernatural</span>
                    <span class="genero">Ciencia ficcion</span>
                </div>
            </div>
        </div>
    </main>
  </body>
</html>
